<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #62a9fa;
            color: rgb(0, 0, 0);
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            text-align: center;
        }
        div#caixa-principal{
            width: 500px;
            height: 350px;
            background-color: white;
            margin: auto;
            border-radius: 5px;
            box-shadow: 1px 1px 6px 1px rgba(0, 0, 0, 0.734);
            padding: 15px;
        }
        div > input {
            margin-top: 7px;
            margin-right: 5px;
        }

        div#foto-idade{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
            margin: auto;
            margin-top: 30px;
            width: 100%;
            height: 70%;
            border-radius: 5px;
        }

        img#foto{
            border-radius: 50%;
            width: 190px;
            height: 190px;
            object-fit: cover;
        }
        h1#idade-atual{
            font-size: 15px;
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>Verificador de Idade</h1>
    <div id="caixa-principal">
            <label for="">Ano de Nascimento:</label><input type="number" name="idade" id="idade">
            <br>
            Sexo: 
            <input type="radio" name="sexo" id="masculino" value="M" checked><label for="masculino">Masculino</label>
            <input type="radio" name="sexo" id="feminino" value="F"><label for="feminino" >Feminino</label>
            <br>
            <input type="button" value="Verificar" id="botaoVerifique">

            <div id="foto-idade">
                <h1 id="idade-atual">Você tem:  </h1>
                <img id="foto" src="imagens/duvida.jpg" alt="Foto-Idade">
            </div>
    </div>
    <script>
        var anoNascimento = window.document.getElementById("idade")
        var masculino = window.document.getElementById("masculino")
        var feminino = window.document.getElementById("feminino")
        var botaoVerificar = window.document.getElementById("botaoVerifique")
        var foto = window.document.getElementById("foto")

        botaoVerificar.addEventListener("click", verifique)
        function verifique(){

            var tituloIdade = window.document.getElementById("idade-atual")
            var idadeAtual = Number(anoNascimento.value)
            var objAno = new Date()
            var idadeFinal = objAno.getFullYear() - idadeAtual
            tituloIdade.innerHTML = `Você tem ${idadeFinal} anos`
            if (idadeFinal <= 3) {
                foto.src = "imagens/baby.jpg"
            }

            // Masculino 
            if (masculino.checked == true) {
                if (idadeFinal > 3 && idadeFinal <= 10) {
                    foto.src= "imagens/criança-menino.jpg"
                } 
                
                else if (idadeFinal > 10 && idadeFinal < 18) {
                    foto.src= "imagens/adolescente-menino.jpg"
                }

                else if (idadeFinal > 18 && idadeFinal <= 40) {
                    foto.src = "imagens/adulto-homem.jpg"
                }

                else if (idadeFinal > 40) {
                    foto.src = "imagens/idoso-homem.jpg"
                }
            }

            //Feminino
            if (feminino.checked == true) {
                if (idadeFinal > 3 && idadeFinal <= 10) {
                    foto.src= "imagens/criança-menina.jpg"
                } 
                
                else if (idadeFinal > 10 && idadeFinal < 18) {
                    foto.src= "imagens/adolescente-menina.jpg"
                }

                else if (idadeFinal > 18 && idadeFinal <= 40) {
                    foto.src = "imagens/adulta-mulher.jpg"
                }

                else if (idadeFinal > 40) {
                    foto.src = "imagens/idosa-mulher.jpg"
                }
            }
        }
                
    </script>
</body> 
</html>